pid mbot.pid

botlog mbot.log

module mod/seen.so
module mod/invite.so
module mod/word.so
module mod/flood.so
module mod/calc.so
module mod/urlsniffer.so
module mod/shell.so

logcreate pvt 1 1 pvt.log

include mbot.bot.conf