pid mbot.pid

botlog mbot.log

module /usr/local/lib/seen.so
module /usr/local/lib/invite.so
module /usr/local/lib/word.so
module /usr/local/lib/flood.so
module /usr/local/lib/calc.so
module /usr/local/lib/urlsniffer.so
module /usr/local/lib/shell.so

logcreate pvt 1 1 pvt.log

include mbot.bot.conf
