bot

host uevora.ptnet.org 6667
host uc.ptnet.org 6667

nick mbot-docker
user docker
name It's docker time (no dad no)

away i'm away, don't bother..
quit This is the default quit message.

channel #4chan

set ctcp_version If you version me, you'll read this!

users mbot.users

log pvt <privmsg> 0

set flood_maxmsg 4
set flood_maxmask 7
set flood_maxwarn 1
set flood_kickmsg Please don't flood.

words mbot.words
seen mbot.seen

urlsnifferfile mbot.url
urlsniffer #4chan tellall tellfail tellold tellprntscr

shell !fortune 2 0 fortune
shell !uptime 2 10 uptime
shell !status 2 10 ps u `cat dothack.pid`